# Hackaton

./: .gitignore  Dockerfile.backend  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: Dockerfile.frontend
frontend/hackaton/: Dockerfile.frontend  package-lock.json  package.json  vite.config.ts
frontend/hackaton/src/: App.tsx  index.css
frontend/hackaton/src/api/: authApi.ts  axiosInstance.ts  chatApi.ts  taskApi.ts  userApi.ts
frontend/hackaton/src/components/Dashboard/: AgentItem.tsx  AgentsList.tsx  AgentsSection.tsx  DashboardHeader.tsx  EventsFeed.tsx  Logo.tsx  MainContent.tsx  NavButtons.tsx  ProfileAvatar.tsx  ProfileSection.tsx  Sidebar.tsx  StatCard.tsx  StatsGrid.tsx
frontend/hackaton/src/components/auth/: AuthForm.css  AuthForm.tsx  Field.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  VerifyResetCodeForm.tsx
frontend/hackaton/src/components/chat/: AgentModal.tsx  ChatHeader.tsx  ChatInput.tsx  ChatMainContent.tsx  CreateChatModal.tsx  MessageItem.tsx  MessagesList.tsx  PersonalityList.tsx  Sidebar.tsx
frontend/hackaton/src/components/chat/CreateChatModal/: AgentSection.tsx  AvatarSelector.tsx  CreateChatModal.tsx
frontend/hackaton/src/components/icons/: ChatIcon.tsx  DashboardIcon.tsx
frontend/hackaton/src/components/profile/: ProfileContent.tsx  ProfileGrid.tsx  ProfileHeader.tsx  ProfileInfoItem.tsx  ProfileInfoSection.tsx  ProfileLeft.tsx  ProfileRight.tsx  ProfileSection.tsx  Sidebar.tsx  StatItem.tsx  StatsGrid.tsx
frontend/hackaton/src/context/: AuthContext.tsx
frontend/hackaton/src/pages/: Chat.tsx  Dashboard.tsx  ForgotPassword.tsx  Graph.tsx  Login.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  VerifyRegister.tsx  VerifyResetCode.tsx
frontend/hackaton/src/styles/: AuthForm.css  Graph.css  auth.css  chat.css  dashboard.css  profile.css
frontend/hackaton/src/types/: auth.types.ts  chat.types.ts  dashboard.types.ts  modal.constants.ts  profile.types.ts
minio/data/.minio.sys/: format.json
nginx/: nginx.conf
src/main/java/org/example/hackaton/: HackatonApplication.java
src/main/java/org/example/hackaton/agent/api/: AgentController.java
src/main/java/org/example/hackaton/agent/db/: AgentEntity.java  AgentRepository.java  MessagesJsonConverter.java  Mood.java  Personality.java
src/main/java/org/example/hackaton/agent/domain/: AgentChatResponseMapper.java  AgentMapper.java  AgentService.java
src/main/java/org/example/hackaton/ai/: AIController.java  ChatController.java  ChatService.java  SendMessageIAService.java  Test.java
src/main/java/org/example/hackaton/ai/api/: AIController.java
src/main/java/org/example/hackaton/ai/domain/: SendMessageIAService.java
src/main/java/org/example/hackaton/backups/: ApplicationStartupBackupListener.java  BackupMinioAdapter.java  BackupScheduler.java
src/main/java/org/example/hackaton/backups/properties/: BackupProperties.java
src/main/java/org/example/hackaton/backups/service/: DatabaseBackupService.java
src/main/java/org/example/hackaton/chats/api/: ChatController.java
src/main/java/org/example/hackaton/chats/db/: ChatEntity.java  ChatRepository.java
src/main/java/org/example/hackaton/chats/domain/: ChatService.java
src/main/java/org/example/hackaton/config/: AIConfig.java  JwtFilter.java  JwtTokenProvider.java  MinioConfig.java  SecurityConfig.java
src/main/java/org/example/hackaton/exception/: FileUploadException.java  ImageUploadException.java
src/main/java/org/example/hackaton/images/api/: ImageController.java
src/main/java/org/example/hackaton/images/db/: ImageEntity.java  ImageRepository.java
src/main/java/org/example/hackaton/images/service/: ImageService.java
src/main/java/org/example/hackaton/messages/api/: MessageController.java
src/main/java/org/example/hackaton/messages/db/: MessageEntity.java  MessageRepository.java  TypeMessage.java
src/main/java/org/example/hackaton/messages/domain/: MessageService.java
src/main/java/org/example/hackaton/minio/api/: ImageController.java
src/main/java/org/example/hackaton/minio/db/: ImageEntity.java  ImageRepository.java
src/main/java/org/example/hackaton/minio/properties/: MinioProperties.java
src/main/java/org/example/hackaton/minio/service/: ImageService.java  ImageServiceImpl.java
src/main/java/org/example/hackaton/minioFile/properties/: MinioProperties.java
src/main/java/org/example/hackaton/minioFile/service/: MinioFileService.java  MinioFileServiceImpl.java
src/main/java/org/example/hackaton/notify/: EmailSenderService.java  EmailTemplateService.java
src/main/java/org/example/hackaton/notify/event/: NotifyEvent.java  NotifyType.java
src/main/java/org/example/hackaton/notify/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotifyKafkaConsumer.java  NotifyKafkaProducer.java
src/main/java/org/example/hackaton/test/: TestControllers.java
src/main/java/org/example/hackaton/users/api/: AuthController.java  UserController.java
src/main/java/org/example/hackaton/users/db/: Role.java  UserEntity.java  UserRepository.java
src/main/java/org/example/hackaton/users/domain/: AuthService.java  UserService.java
src/main/java/org/example/todolist/config/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/todolist/notify/: EmailSenderService.java  EmailTemplateService.java
src/main/java/org/example/todolist/notify/event/: NotifyEvent.java  NotifyType.java
src/main/java/org/example/todolist/notify/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NotifyKafkaConsumer.java  NotifyKafkaProducer.java
src/main/java/org/example/todolist/tasks/api/: TaskController.java
src/main/java/org/example/todolist/tasks/db/: TaskEntity.java  TaskRepository.java
src/main/java/org/example/todolist/tasks/domain/: TaskService.java
src/main/java/org/example/todolist/web/: ErrorResponse.java  GlobalExceptionHandler.java  PageController.java
src/main/resources/: application.properties
src/test/java/org/example/hackaton/: HackatonApplicationTests.java
(+47 files in other folders)
