spring.application.name=Hackaton

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-vector:5432/Hackaton}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:svend123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.database-platform=com.example.hibernate.PgVectorDialect

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=notify-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.username=onlineshopkortex@gmail.com
spring.mail.password=knebwfvpomysjsec
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=14

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173,http://frontend:3000}

jwt.secret=L3kP9qR2tY8wZ5bN7vM1xJ4cF6hG0iK8sD3aQ5eW7rT9yU2oP4iS6dF8gH1jK3

spring.ai.openai.api-key=sk-6aff36718a144b9a9ef1aa8658eb5926
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.model=deepseek-chat
spring.ai.openai.chat.temperature=0.7
spring.ai.openai.chat.max-tokens=2000

spring.ai.ollama.base-url=${OLLAMA_URL:http://ollama:11434}
spring.ai.ollama.chat.model=${OLLAMA_MODEL:gemma3:270m}

minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:strongpassword123}
minio.bucket-name=${MINIO_BUCKET_NAME:photos}