server {
    listen 80;
    server_name 6106779-ee569251.twc1.net localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://react-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Пробрасываем оригинальный URI для React Router
        proxy_set_header X-Original-URI $request_uri;
    }

    # API запросы идут напрямую к бэкенду
    location /api/ {
        proxy_pass http://spring-backend:8080/api/;
        proxy_set_header Host $host;
    }

    # Swagger
    location ~ ^/(swagger-ui.html|swagger-ui|v3/api-docs) {
        proxy_pass http://spring-backend:8080;
        proxy_set_header Host $host;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://spring-backend:8080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # MinIO
    location /minio/ {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
        client_max_body_size 500M;
    }
}